<!-- SPDX-License-Identifier: LGPL-2.1-only -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                            http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.roblet</groupId>
    <artifactId>roblet-debian</artifactId>
    <version>0-SNAPSHOT</version>

    <packaging>deb</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <!-- roblet server -->
        <dependency>
            <groupId>org.roblet</groupId>
            <artifactId>roblet-server</artifactId>
            <version>0.1</version>
        </dependency>

    </dependencies>

    <build>
        <extensions>
            <!-- Add support for the "deb" packaging -->
            <extension>
                <groupId>org.vafer</groupId>
                <artifactId>jdeb</artifactId>
                <version>1.8</version>
                <!-- last checked 2019-09-28
                    https://search.maven.org/search?q=jdeb
                    https://github.com/tcurdt/jdeb
                -->
            </extension>
        </extensions>

        <pluginManagement>
            <plugins>

                <!-- jdeb configuration -->
                <plugin>
                    <artifactId>jdeb</artifactId>
                    <groupId>org.vafer</groupId>

                    <!-- Customize deb package -->
                    <configuration>
                        <dataSet>

                            <!-- /opt/roblet/roblet -->
                            <data>
                                <src>src/deb/roblet</src>
                                <type>file</type>
                                <mapper>
                                    <type>perm</type>
                                    <prefix>/opt/roblet</prefix>
                                    <filemode>755</filemode>
                                </mapper>
                            </data>

                            <!-- /opt/roblet/roblet.service -->
                            <data>
                                <src>src/deb/roblet.service</src>
                                <type>file</type>
                                <dst>/opt/roblet/roblet.service</dst>
                            </data>

                            <!-- /opt/roblet/*.jar -->
                            <data>
                                <src>target/dependency</src>
                                <type>directory</type>
                                <mapper>
                                    <type>perm</type>
                                    <prefix>/opt/roblet</prefix>
                                </mapper>
                            </data>

                        </dataSet>
                    </configuration>
                </plugin>

            </plugins>
        </pluginManagement>

        <plugins>

            <!-- Apache Maven Dependency Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <!--
                    https://maven.apache.org/plugins/maven-dependency-plugin
                -->

                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>

    </build>

</project>
