<!--
    SPDX-License-Identifier: LGPL-2.1
    (C) Copyright Hagen Stanek. All rights reserved.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                            http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <groupId>org.roblet</groupId>
    <artifactId>roblet-debian</artifactId>
    <version>2.0.1-SNAPSHOT</version>

    <packaging>deb</packaging>


    <properties>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!--
            For details regarding the version conventions consult the
            'Debian Policy Manual - Control files and their fields'.
        -->

        <!-- This is refers to the software being packaged. -->
        <upstream.version>3</upstream.version>

        <!--
            The package version usually should be the upstream version.
            But in case another package is needed for the same upstream version
            add '-N' (hyphen N with N being an integer greater 0).
            More on this in the manual mentioned above.
        -->
        <package.version>${upstream.version}</package.version>
<!--        <package.version>2.0.1~SNAPSHOT</package.version>-->

    </properties>


    <dependencies>

        <!-- Upstream software: roblet server -->
        <dependency>
            <groupId>org.roblet</groupId>
            <artifactId>roblet-server</artifactId>
            <version>${upstream.version}</version>
        </dependency>

    </dependencies>


    <build>

        <extensions>
            <!-- Add support for the "deb" packaging -->
            <extension>
                <groupId>org.vafer</groupId>
                <artifactId>jdeb</artifactId>
            </extension>
        </extensions>

        <plugins>

            <!-- jdeb configuration -->
            <plugin>
                <artifactId>jdeb</artifactId>
                <groupId>org.vafer</groupId>
                <version>1.13</version>
                <!-- last checked 2025-05-05
                    https://search.maven.org/search?q=jdeb
                    https://github.com/tcurdt/jdeb
                -->

                <!-- Customize deb package -->
                <configuration>

                    <deb>target/roblet_[[package.version]]_all.deb</deb>

                    <dataSet>

                        <!-- /etc/roblet/ -->
                        <data>
                            <type>template</type>
                            <paths>
                                <path>/etc/roblet</path>
                            </paths>
                        </data>

                        <!-- /opt/roblet/roblet -->
                        <data>
                            <src>src/deb/roblet</src>
                            <type>file</type>
                            <mapper>
                                <type>perm</type>
                                <prefix>/opt/roblet</prefix>
                                <filemode>755</filemode>
                            </mapper>
                        </data>

                        <!-- /opt/roblet/roblet.service -->
                        <data>
                            <src>src/deb/roblet.service</src>
                            <type>file</type>
                            <dst>/opt/roblet/roblet.service</dst>
                        </data>

                        <!-- /opt/roblet/*.jar -->
                        <data>
                            <src>target/dependency</src>
                            <type>directory</type>
                            <mapper>
                                <type>perm</type>
                                <prefix>/opt/roblet</prefix>
                            </mapper>
                        </data>

                    </dataSet>
                </configuration>
            </plugin>

            <!-- Apache Maven Dependency Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <!--
                    https://maven.apache.org/plugins/maven-dependency-plugin
                -->

                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>

    </build>

</project>
